# Plant-Monitor

./: .gitignore  README.md
Plant Monitor/: Plant Monitor.sln
Plant Monitor/Plant Monitor/Plant Monitor/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  Plant Monitor.csproj
Plant Monitor/Plant Monitor/Plant Monitor.Android/: AndroidNotificationManager.cs  MainActivity.cs  Plant Monitor.Android.csproj
Plant Monitor/Plant Monitor/Plant Monitor.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
Plant Monitor/Plant Monitor/Plant Monitor.Android/Resources/: Resource.designer.cs
Plant Monitor/Plant Monitor/Plant Monitor.iOS/: AppDelegate.cs  Info.plist  Main.cs  Plant Monitor.iOS.csproj  iOSNotificationManager.cs  iOSNotificationReceiver.cs
Plant Monitor/Plant Monitor/Plant Monitor.iOS/Properties/: AssemblyInfo.cs
Plant Monitor/Plant Monitor/Plant Monitor/Models/: Database.cs  History.cs  Item.cs  Notifications.cs  Passwords.cs  Plant.cs  Schedule.cs  User.cs
Plant Monitor/Plant Monitor/Plant Monitor/Services/: IDataStore.cs  INotificationManager.cs  MockDataStore.cs  NotificationEventArgs.cs
Plant Monitor/Plant Monitor/Plant Monitor/ViewModels/: ArchiveViewModel.cs  BaseViewModel.cs  HomeViewModel.cs  ItemDetailViewModel.cs  ItemsViewModel.cs  LoginViewModel.cs  NewItemViewModel.cs
Plant Monitor/Plant Monitor/Plant Monitor/Views/: ArchivePage.xaml  ArchivePage.xaml.cs  Home.xaml  Home.xaml.cs  ItemDetailPage.xaml  ItemDetailPage.xaml.cs  ItemsPage.xaml  ItemsPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  NewItemPage.xaml  NewItemPage.xaml.cs  NewUserPage.xaml  NewUserPage.xaml.cs  NotificationScheduleDetailPage.xaml  NotificationScheduleDetailPage.xaml.cs  NotificationSchedulePage.xaml  NotificationSchedulePage.xaml.cs  PlantDatabaseDetailPage.xaml  PlantDatabaseDetailPage.xaml.cs  PlantDatabasePage.xaml  PlantDatabasePage.xaml.cs  ReportPage.xaml  ReportPage.xaml.cs
Python Files/: config.py  crontab  database.ini  light.txt  photoresistor.py  soil_moisture.py
